<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>Stencil Component Starter</title>

  <script type="module" src="/build/cma-webcomponents.esm.js"></script>
  <script nomodule src="/build/cma-webcomponents.js"></script>

  <style>
    :root {
      --primary-color: #8dc015 !important;
      --text-color: #323232;
    }
  </style>

</head>

<body>
  <iframe src="https://giphy.com/embed/4560Nv2656Gv0Lvp9F" width="480" height="204" frameBorder="0" class="giphy-embed"
    allowFullScreen></iframe>
    <a href="http://localhost:6006/">PLEASE GO TO STORYBOOK</a>

</body>

</html>